<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBarraMenu">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenuPedidos">
          <Properties>
            <Property name="mnemonic" type="int" value="80"/>
            <Property name="text" type="java.lang.String" value="Pedidos"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemClientes">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+C"/>
                </Property>
                <Property name="mnemonic" type="int" value="67"/>
                <Property name="text" type="java.lang.String" value="Clientes"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemClientesActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemProveedores">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+P"/>
                </Property>
                <Property name="mnemonic" type="int" value="80"/>
                <Property name="text" type="java.lang.String" value="Proveedores"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemProveedoresActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator1">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemVolver">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+V"/>
                </Property>
                <Property name="mnemonic" type="int" value="86"/>
                <Property name="text" type="java.lang.String" value="Volver"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemVolverActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Gesti&#xf3;n de Almac&#xe9;n - Pedidos"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBarraMenu"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel1" alignment="1" max="32767" attributes="0"/>
                  <Component id="jLabelDomicilio" alignment="0" max="32767" attributes="0"/>
                  <Component id="jTextFieldDomicilio" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jTextFieldUnidades" alignment="0" max="32767" attributes="0"/>
                          <Component id="jTextFieldCodigoArticulo" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabelCodigoArticulo" alignment="0" pref="70" max="32767" attributes="0"/>
                          <Component id="jLabelUnidades" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jButtonMostrarTablaArticulos" min="-2" pref="36" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jTextFieldDescripcion" max="32767" attributes="0"/>
                                  <Component id="jLabelDescripcion" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jTextFieldStock" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jLabelStock" alignment="0" pref="70" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabelPrecio" pref="70" max="32767" attributes="0"/>
                                  <Component id="jTextFieldPrecio" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabelImporte" pref="70" max="32767" attributes="0"/>
                                  <Component id="jTextFieldImporte" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jButtonBuscarArticulo" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jLabelApellidos" max="32767" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="jLabelCodigo" pref="70" max="32767" attributes="0"/>
                                      <Component id="jTextFieldCodigo" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTextFieldNIF" max="32767" attributes="0"/>
                                      <Component id="jLabelNIF" pref="90" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTextFieldNombre" max="32767" attributes="0"/>
                                      <Component id="jLabelNombre" pref="150" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jTextFieldApellidos" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jTextFieldCodigoPostal" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jLabelCodigoPostal" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabelLocalidad" pref="175" max="32767" attributes="0"/>
                                  <Component id="jTextFieldLocalidad" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabelTotal" pref="70" max="32767" attributes="0"/>
                                  <Component id="jTextFieldTotal" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jLabelArticulo" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="97" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jButtonFactura" min="-2" pref="90" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButtonAceptar" min="-2" pref="90" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButtonSalir" min="-2" pref="90" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jButtonFinalizar" min="-2" pref="90" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButtonCancelarPedido" min="-2" pref="140" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButtonCancelarTodo" min="-2" pref="140" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Component id="jSeparator2" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelNIF" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelNombre" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFieldCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldNIF" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldNombre" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabelApellidos" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jTextFieldApellidos" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabelDomicilio" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jTextFieldDomicilio" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelCodigoPostal" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelLocalidad" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelTotal" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFieldCodigoPostal" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldLocalidad" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldTotal" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Component id="jSeparator2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabelArticulo" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelCodigoArticulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelDescripcion" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFieldCodigoArticulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonMostrarTablaArticulos" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldDescripcion" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelUnidades" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelStock" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelImporte" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFieldUnidades" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldStock" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldImporte" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonBuscarArticulo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonSalir" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonAceptar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonFactura" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonCancelarTodo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCancelarPedido" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonFinalizar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelCodigo">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelNIF">
      <Properties>
        <Property name="text" type="java.lang.String" value="N.I.F"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelNombre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCodigo">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldCodigoKeyPressed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldCodigoKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldNIF">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldNombre">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelApellidos">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apellidos"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldApellidos">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelDomicilio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Domicilio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldDomicilio">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelCodigoPostal">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo Postal"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCodigoPostal">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelLocalidad">
      <Properties>
        <Property name="text" type="java.lang.String" value="Localidad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldLocalidad">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelTotal">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTotal">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelArticulo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="ART&#xcd;CULO"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator2">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelCodigoArticulo">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCodigoArticulo">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldCodigoArticuloKeyPressed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldCodigoArticuloKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonMostrarTablaArticulos">
      <Properties>
        <Property name="text" type="java.lang.String" value="..."/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonMostrarTablaArticulosActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldDescripcion">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelDescripcion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descripci&#xf3;n"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelUnidades">
      <Properties>
        <Property name="text" type="java.lang.String" value="Unidades"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelStock">
      <Properties>
        <Property name="text" type="java.lang.String" value="Stock"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelPrecio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Precio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelImporte">
      <Properties>
        <Property name="text" type="java.lang.String" value="Importe"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldUnidades">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldUnidadesKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldUnidadesKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldStock">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldPrecio">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldImporte">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBuscarArticulo">
      <Properties>
        <Property name="mnemonic" type="int" value="66"/>
        <Property name="text" type="java.lang.String" value="Buscar Articulo"/>
        <Property name="actionCommand" type="java.lang.String" value="Buscar Art&#xed;culo"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBuscarArticuloActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="477" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Component id="jScrollPaneArticulos" alignment="1" pref="477" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="111" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Component id="jScrollPaneArticulos" alignment="0" pref="111" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPaneArticulos">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="jTableArticulos">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="4">
                    <Column editable="true" title="C&#xf3;digo" type="java.lang.Object"/>
                    <Column editable="true" title="Descripci&#xf3;n" type="java.lang.Object"/>
                    <Column editable="true" title="Stock" type="java.lang.Object"/>
                    <Column editable="true" title="Precio" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonSalir">
      <Properties>
        <Property name="mnemonic" type="int" value="83"/>
        <Property name="text" type="java.lang.String" value="Salir"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonAceptar">
      <Properties>
        <Property name="mnemonic" type="int" value="65"/>
        <Property name="text" type="java.lang.String" value="Aceptar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAceptarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonFactura">
      <Properties>
        <Property name="mnemonic" type="int" value="70"/>
        <Property name="text" type="java.lang.String" value="Factura"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonFacturaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonFinalizar">
      <Properties>
        <Property name="mnemonic" type="int" value="70"/>
        <Property name="text" type="java.lang.String" value="Finalizar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonFinalizarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCancelarPedido">
      <Properties>
        <Property name="mnemonic" type="int" value="80"/>
        <Property name="text" type="java.lang.String" value="Cancelar Pedido"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelarPedidoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCancelarTodo">
      <Properties>
        <Property name="mnemonic" type="int" value="67"/>
        <Property name="text" type="java.lang.String" value="Cancelar Todo"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelarTodoActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
